NODE_PORT=1123
MONGOURL=mongodb+srv://giang_vtca:giangvtca2812@gianghuy.analwun.mongodb.net/nodejs-nickvn-test
SECRET_SESSION_KEY=secretSessionKey
EMAIL_USER=giangvtca@gmail.com
EMAIL_APP_PASSWORD=orpdodynbexnwmnz
TOKEN_SECRET_KEY=tokenSecretKey
