NODE_PORT=1123
MONGOURL=mongodb+srv://giang_vtca:giangvtca2812@gianghuy.analwun.mongodb.net/nodejs-nickvn-deploy-test
SECRET_SESSION_KEY=secretSessionKey
EMAIL_USER=giangvtca@gmail.com
EMAIL_APP_PASSWORD=orpdodynbexnwmnz
TOKEN_SECRET_KEY=tokenSecretKey
IMGUR_CLIENT_ID=83b033ee7363606
IMGUR_SECRET_KEY=3df39caf02fcc13910f00d789f1412964bad55b5
